#Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/your_library
spring.datasource.username=postgres
spring.datasource.password=your_library
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#Data migration
spring.flyway.baseline-version=1
#Spring data
spring.data.jpa.repositories.bootstrap-mode=default
#Hibernate Search
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.lucene_version=5.5
#Spring Cache
spring.cache.type=caffeine
#Spring Batch
spring.batch.table-prefix=batch_
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.batch.initialize-schema=always
#Logging
#logging.file.name=main.log
#Custom
lib.pathToInpxFile=Z:/Torrent/fb2.Flibusta.Net/flibusta_fb2_local.inpx
lib.imgUploadDir=./images/
lib.libraryDir=./library/
spring.jpa.properties.hibernate.search.default.indexBase=./search_index/
lib.disable-search=false
lib.enable-ssl=false
lib.thumbnailDir=./thumbnail/
#Thymeleaf
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.jpa.open-in-view=false
#Spring Web
spring.resources.cache.period=31536000
server.port=80
#SSL HTTPS
#lib.enable-ssl=true
#server.port=443
#server.http2.enabled=true
#server.ssl.key-store=cert/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.tomcat.protocol-header=x-forwarded-proto